<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Lab Practice</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <!-- NavBar START -->
    <div class="p-3 bg-dark shadow fw-bold text-primary
    border-bottom border-primary border-2 sticky-top">

        <div class="d-flex flex-row"> 
            <a href="" class="text-decoration-none fw-bold me-auto">DEVPortfolio</a>
        <ul class="d-flex flex-row list-unstyled gap-3 ">
            <li><a href="" class="text-decoration-none">Home</a></li>
            <li><a href="" class="text-decoration-none">About</a></li>
            <li><a href="" class="text-decoration-none">Contact</a></li>
        </ul>
        </div>

    </div>
    <!-- NavBar END -->

    <!-- PROFILE START-->
    <div class="bg-dark container-fluid p-3 p-lg-5 text-light">
        <div class="d-flex flex-column justify-content-center align-items-center p-1 p-lg-5">
            <img src="https://media.tenor.com/E7f-RpjxfFYAAAAi/doraemon-doraemon-cartoon.gif" 
            class="img-fluid profile-image bg-info rounded-circle p-3 my-5" >

        <h3 class="display-4 fw-bold">Doraemon</h3>
        <h5 class="display-6 mt-2">A Famous Blue, Earless Robotic Cat from the 22nd century</h5>

        <p class="col-12 col-md-6 mt-5 text-center">Doraemon is sent to the 20th century by Nobita's future great-great-grandson, Sewashi Nobi, to prevent Nobita from having 
            a disastrous future and to steer him toward a better life. Doraemon lives with the Nobi family and uses a four-dimensional pocket on his stomach to produce 
            various futuristic gadgets to help Nobita with his daily problems, which often leads to comedic misadventures and moral lessons.</p>
        </div>
    </div>

    <!-- PROFILE END-->

    <!-- Gadgets START -->
        <div class="bg-border p-5">
            <div class="d-flex">
                <div class="row">
                    <div class="col-12 col-md-4">

                        <div id="Gadgets-1" class="text-center p-3 p-3 border border-dark rounded-4">
                            <p class="fw-bold mb-2">Gadgets</p>
                            <p>Anywhere Door</p>
                            <p>The Anywhere Door (Dokodemo Door in Japanese) is one of the most popular and frequently used gadgets in the series. 
                                It basically resembles a pink door that acts as a convenient portal.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div id="Gadgets-2" class="text-center p-3 border border-dark rounded-4 mx-0 mx-lg-3 my-3 my-lg-0">
                            <p class="fw-bold mb-2">Gadgets</p>
                            <p>Time Machine</p>
                            <p>The Time Machine allows the user to travel to any point in the past or future. It serves as the entrance to the Time 
                                Tunnel and lets the user visit different times and places by setting the desired date and location.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div id="Gadgets-3" class="text-center p-3 p-3 border border-dark rounded-4">
                            <p class="fw-bold mb-2">Gadgets</p>
                            <p>Take-copter</p>
                            <p>Take-copter or Bamboo Copter ("The Hopter" in the US English dub and manga) is a gadget of 22nd century which is used by humans mostly.</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    <!-- RECOGNITION END -->



    <!-- Third Section Start -->
<div class="bg-dark min-vh-100 p-5 d-flex flex-column justify-content-center">
    <div class="container">
        
        <!-- Section Title -->
        <div class="d-flex mb-5">
            <h1 class="display-4 fw-bold text-light border-start border-primary border-5 ps-3">
                Latest Movies
            </h1>
        </div>

        <!-- ===== Movie 1 ===== -->
        <div class="row align-items-center mb-5">

            <!-- Movie Poster -->
            <div class="col-12 col-md-5 text-center mb-4 mb-md-0">
                <img src="https://images.justwatch.com/poster/321402779/s718/eiga-doraemon-nobita-no-chikyu-symphony.jpg"
                class="img-fluid rounded shadow-lg border border-secondary p-2"
                style="max-height: 500px;"
                alt="Doraemon Movie">
            </div>

            <!-- Movie Description -->
            <div class="col-12 col-md-7">
                <h2 class="text-primary mb-3">Nobita's Earth Symphony</h2>

                <p class="text-light fs-5 lh-lg">
                    The story follows Nobita as he practices the recorder for a school concert. 
                    He meets a mysterious girl named Mikka, who invites him and his friends to the 
                    <span class="text-info">"Farre" (Hall of Music)</span> on a planet where music 
                    is the primary energy source.
                </p>

                <p class="text-light fs-5 lh-lg">
                    The group must use "Musician's Licenses" to master instruments and save the hall 
                    from Noise, a malevolent entity intent on erasing music from the entire universe.
                </p>
            </div>

        </div>

        <!-- ===== Movie 2 ===== -->
        <div class="row align-items-center">
            <!-- Movie Poster -->
            <div class="col-12 col-md-5 text-center mb-4 mb-md-0 order-md-2">
                <img src="https://play-lh.googleusercontent.com/proxy/bF8jxJUSI6AwLYzo47QxaQtPGGap4Uyv7qUxeI1BF13-ugdRGpkeuC7F_xQOUgN4cfqGSkGhfehwEAgP_P6C-2qGGAhMEjD6qrpDxkIMXUMuwQZmrWXsBAH7uFZC7akjKvGeQm3wLmO4DwsTN4iF78bRT6y-uWNNwnETMQ" alt="Doraemon Movie"
                class="img-fluid rounded shadow-lg border border-secondary p-2" style="max-height: 500px;" >
                </div>
                <div class="col-12 col-md-7">
                <h2 class="text-primary mb-3">Doraemon: Nobita's Chronicle of the Moon Exploration</h2>

                <p class="text-light fs-5 lh-lg">
                    Follows Nobita and- his friends to the moon, where they use special badges to create a "Rabbit Kingdom". After meeting a mysterious transfer student named Luca, they get involved in an adventure to save the "Espals" (aliens with psychic powers) from the evil Emperor Diabolo. 
                </p>

                
            </div>

        </div>
        </div>
        </div>
                

    
    <!-- Third Section End -->






























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>